# Django Settings
DEBUG=False
DJANGO_SECRET_KEY=ta_cle_secrete
ALLOWED_HOSTS=localhost,localhost:8080,127.0.0.1,127.0.0.1:8080,web,yourdomain.com

# Database Configuration (PostgreSQL pour Docker)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=skyconnect_website_db
DB_USER=Mirabeau
DB_PASSWORD=svgk1p&@2@26
DB_HOST=db
DB_PORT=5432

# Google OAuth
GOOGLE_OAUTH_CLIENT_ID=494438941780-3h58rioc40afemr6hb87blskk6mn6bhi.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URI=http://localhost:8080/accounts/google/login/callback/

# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=mirabeautoureend@gmail.com
EMAIL_HOST_PASSWORD=udlauwggjvhemzqv
EMAIL_COMMERCIAL=mirabeautoureend@gmail.com

# Media & Static Files
MEDIA_URL=/media/
STATIC_URL=/static/